INSERT INTO listings_category (name) VALUES
('Alimentari e cura della casa'),
('App e Giochi'),
('Audiolibri Audible'),
('Auto e Moto - Parti e accessori'),
('Bellezza'),
('Cancelleria e prodotti per ufficio'),
('Casa e cucina'),
('CD e Vinili'),
('Elettronica'),
('Fai da te'),
('Film e TV'),
('Giardino e giardinaggio'),
('Giochi e giocattoli'),
('Gioielli'),
('Grandi elettrodomestici'),
('Handmade - Fatti a mano'),
('Illuminazione'),
('Industria e Scienza'),
('Informatica'),
('Iscriviti e Risparmia'),
('Kindle Store'),
('Libri'),
('Luxury Stores'),
('Meno di 10€'),
('Moda'),
('Musica Digitale'),
('Orologi'),
('Prima infanzia'),
('Prodotti per animali domestici'),
('Salute e cura della persona'),
('Scarpe e borse'),
('Seconda mano'),
('Software'),
('Sport e tempo libero'),
('Strumenti Musicali e DJ'),
('Valigeria'),
('Videogiochi');
